<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_detail"
        android:title="查看详情" />
    <item
        android:id="@+id/menu_import_to_story"
        android:title="导入到小说" />
    <item
        android:id="@+id/menu_delete"
        android:title="删除" />
</menu>
